<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmotionCollectionViewCell" customModule="MoMo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-Po-FdX">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="186"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ksa-Po-FdX" secondAttribute="trailing" id="Mpw-hk-Ih8"/>
                <constraint firstItem="ksa-Po-FdX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pgu-il-GhG"/>
                <constraint firstItem="ksa-Po-FdX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hYj-1P-k8O"/>
                <constraint firstAttribute="bottom" secondItem="ksa-Po-FdX" secondAttribute="bottom" id="n8Z-bU-N7V"/>
            </constraints>
            <size key="customSize" width="187" height="186"/>
            <connections>
                <outlet property="emotionImage" destination="ksa-Po-FdX" id="mu3-8C-PHS"/>
            </connections>
            <point key="canvasLocation" x="-113.768115942029" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
</document>
