<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenSourceTableViewCell" id="KGk-i7-Jjw" customClass="OpenSourceTableViewCell" customModule="MoMo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-Y5-7jS">
                        <rect key="frame" x="16" y="12" width="36" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" name="Black1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-MU-g0I">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xbd-FK-IfL"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnArrowRight14" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-Gf-SgV">
                        <rect key="frame" x="288" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="S7P-Uq-Ibd"/>
                            <constraint firstAttribute="height" constant="14" id="hml-is-8Xv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bTx-Gf-SgV" firstAttribute="centerY" secondItem="AoZ-Y5-7jS" secondAttribute="centerY" id="2UH-Bv-ESW"/>
                    <constraint firstItem="AoZ-Y5-7jS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2zX-kz-P8q"/>
                    <constraint firstAttribute="bottom" secondItem="ZHx-MU-g0I" secondAttribute="bottom" id="6Er-yu-Nel"/>
                    <constraint firstAttribute="trailing" secondItem="ZHx-MU-g0I" secondAttribute="trailing" id="8P3-pi-Pen"/>
                    <constraint firstAttribute="trailing" secondItem="bTx-Gf-SgV" secondAttribute="trailing" constant="18" id="Nf5-ua-WMI"/>
                    <constraint firstItem="ZHx-MU-g0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kpl-yS-mEe"/>
                    <constraint firstItem="AoZ-Y5-7jS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ycx-pT-93H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="AoZ-Y5-7jS" id="LsD-Gv-xUh"/>
            </connections>
            <point key="canvasLocation" x="35" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnArrowRight14" width="14" height="14"/>
        <namedColor name="Black1">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
