<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeModalViewController" customModule="MoMo" customModuleProvider="target">
            <connections>
                <outlet property="monthPickerView" destination="uEK-M5-Dqk" id="mib-0W-Dwt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearPickerView" destination="VVx-zA-fXp" id="eAt-Kj-O4g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modalImgWave375" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-5a-EUK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-8X-hoq">
                    <rect key="frame" x="0.0" y="93" width="375" height="142"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-Zc-zOr">
                            <rect key="frame" x="72" y="-10" width="231" height="162"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-QI-Aa9">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="162"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-zA-fXp">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="162"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-p9-omk">
                                            <rect key="frame" x="77" y="72" width="15" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="11z-FW-VZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Black4"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-3V-1di">
                                    <rect key="frame" x="139" y="0.0" width="92" height="162"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-M5-Dqk">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="162"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-qm-SK2">
                                            <rect key="frame" x="77" y="72" width="15" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="JLB-55-zmu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Black4"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qnq-Zc-zOr" secondAttribute="trailing" constant="72" id="G4v-we-qzL"/>
                        <constraint firstItem="Qnq-Zc-zOr" firstAttribute="centerX" secondItem="k4M-8X-hoq" secondAttribute="centerX" id="I6i-em-eec"/>
                        <constraint firstItem="Qnq-Zc-zOr" firstAttribute="leading" secondItem="k4M-8X-hoq" secondAttribute="leading" constant="72" id="IPv-qu-BqB"/>
                        <constraint firstItem="Qnq-Zc-zOr" firstAttribute="centerY" secondItem="k4M-8X-hoq" secondAttribute="centerY" id="u3T-oY-QvF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-m7-egU">
                    <rect key="frame" x="24" y="23" width="62.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="Blue1"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-C7-JSu">
                    <rect key="frame" x="329" y="22" width="24" height="24"/>
                    <state key="normal" image="btnCloseBlack"/>
                    <connections>
                        <action selector="touchCancelButton:" destination="-1" eventType="touchUpInside" id="bJv-zM-85t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-Ag-bYW">
                    <rect key="frame" x="97" y="265" width="181" height="42"/>
                    <state key="normal" image="iosBtnModalAble"/>
                    <connections>
                        <action selector="touchApplyButton:" destination="-1" eventType="touchUpInside" id="A3P-Kg-9xI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k4M-8X-hoq" firstAttribute="height" secondItem="bgy-5a-EUK" secondAttribute="height" multiplier="1.52688" id="0SR-Ie-r5x"/>
                <constraint firstItem="gYf-C7-JSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="1Bj-P0-Act"/>
                <constraint firstItem="buf-m7-egU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="20j-33-VSD"/>
                <constraint firstItem="yn0-Ag-bYW" firstAttribute="top" secondItem="k4M-8X-hoq" secondAttribute="bottom" constant="30" id="5hh-Ie-rkj"/>
                <constraint firstItem="k4M-8X-hoq" firstAttribute="width" secondItem="bgy-5a-EUK" secondAttribute="width" id="90P-az-mug"/>
                <constraint firstItem="bgy-5a-EUK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FoT-0j-ur1"/>
                <constraint firstItem="bgy-5a-EUK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KSq-mx-zJY"/>
                <constraint firstItem="buf-m7-egU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="NGK-4H-J2v"/>
                <constraint firstItem="yn0-Ag-bYW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ST8-DT-wGw"/>
                <constraint firstItem="k4M-8X-hoq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T7R-ee-x7A"/>
                <constraint firstItem="bgy-5a-EUK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TXQ-vk-OPM"/>
                <constraint firstAttribute="trailing" secondItem="gYf-C7-JSu" secondAttribute="trailing" constant="22" id="adA-SE-ZMe"/>
                <constraint firstItem="k4M-8X-hoq" firstAttribute="top" secondItem="bgy-5a-EUK" secondAttribute="bottom" id="oJS-Wa-X3L"/>
                <constraint firstItem="bgy-5a-EUK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rxq-5O-0vN"/>
                <constraint firstItem="k4M-8X-hoq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sgP-Py-Q7A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="16.666666666666668" y="-97.433035714285708"/>
        </view>
    </objects>
    <resources>
        <image name="btnCloseBlack" width="24" height="24"/>
        <image name="iosBtnModalAble" width="181" height="42"/>
        <image name="modalImgWave375" width="375" height="93"/>
        <namedColor name="Black4">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue1">
            <color red="0.19200000166893005" green="0.40400001406669617" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
