<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListFilterModalViewController" customModule="MoMo" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="iu0-gp-aKf" id="yTf-Rw-uK2"/>
                <outlet property="datePickerStackView" destination="X5n-B8-kqT" id="ZlO-Kc-gBa"/>
                <outlet property="datePickerStackViewLeading" destination="Amq-au-oLe" id="yvf-ai-SkG"/>
                <outlet property="datePickerStackViewTrailing" destination="qFi-Kw-fh4" id="NT2-Q0-Vjp"/>
                <outlet property="dateView" destination="95D-Hc-PLk" id="3eV-N2-VKb"/>
                <outlet property="dateViewTop" destination="Jhs-O9-4Z8" id="48g-D0-RbZ"/>
                <outlet property="depthCollectionView" destination="vgM-bY-KpF" id="fQd-1R-57x"/>
                <outlet property="depthCollectionViewBottom" destination="dFP-vS-SMA" id="Tii-qY-VDS"/>
                <outlet property="depthCollectionViewTrailing" destination="UfU-k2-pA2" id="5Zq-Ft-Fs7"/>
                <outlet property="depthLabelBottom" destination="LNS-xE-Op6" id="MS3-md-kQg"/>
                <outlet property="depthLabelTop" destination="tHq-7M-qys" id="Q3h-wK-dou"/>
                <outlet property="depthView" destination="fvX-qo-AGe" id="mon-WI-Rjq"/>
                <outlet property="depthViewHeight" destination="zK6-VS-S7c" id="Drb-ZZ-RGS"/>
                <outlet property="emotionCollectionView" destination="Qvc-Eo-uv4" id="PY0-tm-MAi"/>
                <outlet property="emotionLabelBottom" destination="dO0-6J-2Fo" id="W9j-ZE-TqM"/>
                <outlet property="emotionLabelTop" destination="H4R-1i-eyy" id="6y7-89-ruQ"/>
                <outlet property="emotionView" destination="frd-6a-Adh" id="ijU-Ev-Ima"/>
                <outlet property="emotionViewHeight" destination="pe1-e4-3aH" id="jbh-Uf-evu"/>
                <outlet property="monthLabel" destination="Jxa-m7-Hay" id="azq-Av-ITG"/>
                <outlet property="monthPickerView" destination="QnM-NS-17A" id="Pax-42-ORf"/>
                <outlet property="moreButton" destination="FAp-Og-c5I" id="bi4-GS-z6x"/>
                <outlet property="superView" destination="i5M-Pr-FkT" id="8JT-Xb-K7P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="isJ-po-TOl" id="X2d-gF-ENB"/>
                <outlet property="yearPickerView" destination="nBY-GO-ebX" id="ZoO-Bh-FrP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="349" height="651"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-di-5hD">
                    <rect key="frame" x="24" y="24" width="29.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="UB5-5s-PDj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-vT-vp7">
                    <rect key="frame" x="301" y="24" width="24" height="24"/>
                    <state key="normal" image="btnCloseBlack"/>
                    <connections>
                        <action selector="touchCloseButton:" destination="-1" eventType="touchUpInside" id="j4T-lT-4bt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95D-Hc-PLk">
                    <rect key="frame" x="24" y="76" width="301" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-x0-rHX">
                            <rect key="frame" x="0.0" y="1" width="24.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="Blue3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-cc-lwq">
                            <rect key="frame" x="48.5" y="0.0" width="79.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" name="Blue2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-Og-c5I">
                            <rect key="frame" x="144" y="-1" width="14" height="22"/>
                            <state key="normal" image="btnArrowRight14"/>
                            <connections>
                                <action selector="touchMoreButton:" destination="-1" eventType="touchUpInside" id="0cd-fe-fDJ"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-B8-kqT">
                            <rect key="frame" x="5" y="25" width="241" height="111"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-4w-EqH">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="111"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-GO-ebX">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="111"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-po-TOl">
                                            <rect key="frame" x="82" y="45.5" width="15" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="UHH-Az-RQw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-po-UVa">
                                    <rect key="frame" x="144" y="0.0" width="97" height="111"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-NS-17A">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="111"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-m7-Hay">
                                            <rect key="frame" x="82" y="45.5" width="15" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="xIP-z8-9kt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0yQ-cc-lwq" firstAttribute="top" secondItem="95D-Hc-PLk" secondAttribute="top" id="8po-Sm-IGM"/>
                        <constraint firstItem="X5n-B8-kqT" firstAttribute="leading" secondItem="95D-Hc-PLk" secondAttribute="leading" constant="5" id="Amq-au-oLe"/>
                        <constraint firstItem="0yQ-cc-lwq" firstAttribute="leading" secondItem="1Ia-x0-rHX" secondAttribute="trailing" constant="24" id="HGP-Sg-svq"/>
                        <constraint firstItem="FAp-Og-c5I" firstAttribute="leading" secondItem="0yQ-cc-lwq" secondAttribute="trailing" constant="16" id="Vui-he-fSv"/>
                        <constraint firstItem="1Ia-x0-rHX" firstAttribute="top" secondItem="95D-Hc-PLk" secondAttribute="top" constant="1" id="WJG-JF-awG"/>
                        <constraint firstAttribute="bottom" secondItem="X5n-B8-kqT" secondAttribute="bottom" constant="5" id="dig-cf-zMa"/>
                        <constraint firstItem="X5n-B8-kqT" firstAttribute="top" secondItem="95D-Hc-PLk" secondAttribute="top" constant="25" id="f9d-Wc-7z1"/>
                        <constraint firstItem="FAp-Og-c5I" firstAttribute="centerY" secondItem="0yQ-cc-lwq" secondAttribute="centerY" id="fEJ-Qo-2IJ"/>
                        <constraint firstAttribute="trailing" secondItem="X5n-B8-kqT" secondAttribute="trailing" constant="55" id="qFi-Kw-fh4"/>
                        <constraint firstItem="1Ia-x0-rHX" firstAttribute="leading" secondItem="95D-Hc-PLk" secondAttribute="leading" id="zKo-e1-sUo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-qo-AGe">
                    <rect key="frame" x="24" y="450" width="301" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깊이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-Nl-ZNR">
                            <rect key="frame" x="0.0" y="20" width="24.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="Blue3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-bY-KpF">
                            <rect key="frame" x="0.0" y="53" width="301" height="76"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDC-Lu-x1L">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vgM-bY-KpF" firstAttribute="top" secondItem="ZXU-Nl-ZNR" secondAttribute="bottom" constant="16" id="LNS-xE-Op6"/>
                        <constraint firstAttribute="trailing" secondItem="vgM-bY-KpF" secondAttribute="trailing" id="UfU-k2-pA2"/>
                        <constraint firstItem="vgM-bY-KpF" firstAttribute="leading" secondItem="fvX-qo-AGe" secondAttribute="leading" id="Xpj-I9-XAj"/>
                        <constraint firstItem="ZXU-Nl-ZNR" firstAttribute="leading" secondItem="fvX-qo-AGe" secondAttribute="leading" id="Zbc-HM-pAD"/>
                        <constraint firstAttribute="bottom" secondItem="vgM-bY-KpF" secondAttribute="bottom" constant="24" id="dFP-vS-SMA"/>
                        <constraint firstItem="ZXU-Nl-ZNR" firstAttribute="top" secondItem="fvX-qo-AGe" secondAttribute="top" constant="20" id="tHq-7M-qys"/>
                        <constraint firstAttribute="height" constant="153" id="zK6-VS-S7c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frd-6a-Adh">
                    <rect key="frame" x="24" y="217" width="301" height="233"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-yp-HoB">
                            <rect key="frame" x="0.0" y="20" width="24.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="Blue3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Eo-uv4">
                            <rect key="frame" x="0.0" y="53" width="301" height="180"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C11-F1-lmb">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uir-yp-HoB" firstAttribute="leading" secondItem="frd-6a-Adh" secondAttribute="leading" id="2zP-LO-B44"/>
                        <constraint firstItem="uir-yp-HoB" firstAttribute="top" secondItem="frd-6a-Adh" secondAttribute="top" constant="20" id="H4R-1i-eyy"/>
                        <constraint firstItem="Qvc-Eo-uv4" firstAttribute="leading" secondItem="frd-6a-Adh" secondAttribute="leading" id="JOd-lc-arX"/>
                        <constraint firstAttribute="bottom" secondItem="Qvc-Eo-uv4" secondAttribute="bottom" id="Q2s-Rn-F3z"/>
                        <constraint firstItem="Qvc-Eo-uv4" firstAttribute="top" secondItem="uir-yp-HoB" secondAttribute="bottom" constant="16" id="dO0-6J-2Fo"/>
                        <constraint firstAttribute="trailing" secondItem="Qvc-Eo-uv4" secondAttribute="trailing" id="oOu-xD-g46"/>
                        <constraint firstAttribute="height" constant="233" id="pe1-e4-3aH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-gp-aKf">
                    <rect key="frame" x="159.5" y="603" width="30" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="IZs-Bv-iRJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="적용"/>
                    <connections>
                        <action selector="touchApplyButton:" destination="-1" eventType="touchUpInside" id="ZZJ-K2-a2f"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iu0-gp-aKf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Kh-VG-SMG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fvX-qo-AGe" secondAttribute="trailing" constant="24" id="8bz-G9-qfj"/>
                <constraint firstItem="cMS-vT-vp7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Bcc-xk-Gkw"/>
                <constraint firstItem="fvX-qo-AGe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Exv-7B-lZY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="frd-6a-Adh" secondAttribute="trailing" constant="24" id="FgH-ue-gEd"/>
                <constraint firstItem="95D-Hc-PLk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="G7F-Jy-MIW"/>
                <constraint firstItem="frd-6a-Adh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Hal-uj-xEK"/>
                <constraint firstItem="95D-Hc-PLk" firstAttribute="top" secondItem="Ddk-di-5hD" secondAttribute="bottom" constant="34" id="Jhs-O9-4Z8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iu0-gp-aKf" secondAttribute="bottom" constant="6" id="L68-ak-ZcW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cMS-vT-vp7" secondAttribute="trailing" constant="24" id="LAt-2P-eYo"/>
                <constraint firstItem="iu0-gp-aKf" firstAttribute="top" secondItem="fvX-qo-AGe" secondAttribute="bottom" id="S58-rb-a2P"/>
                <constraint firstItem="fvX-qo-AGe" firstAttribute="top" secondItem="frd-6a-Adh" secondAttribute="bottom" id="Ue1-su-wQz"/>
                <constraint firstItem="Ddk-di-5hD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="cLH-Nr-lvb"/>
                <constraint firstItem="frd-6a-Adh" firstAttribute="top" secondItem="95D-Hc-PLk" secondAttribute="bottom" id="dVm-ux-Rfz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="95D-Hc-PLk" secondAttribute="trailing" constant="24" id="lim-tP-qm3"/>
                <constraint firstItem="Ddk-di-5hD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="oWA-RE-Ors"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-215.19999999999999" y="-14.842578710644679"/>
        </view>
    </objects>
    <resources>
        <image name="btnArrowRight14" width="14" height="14"/>
        <image name="btnCloseBlack" width="24" height="24"/>
        <namedColor name="Blue2">
            <color red="0.27799999713897705" green="0.48199999332427979" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue3">
            <color red="0.44699999690055847" green="0.62699997425079346" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
