<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="DeepSliderView" customModule="MoMo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="701" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-zR-8Jz" userLabel="Deep Label Slider">
                    <rect key="frame" x="-2" y="86" width="705" height="31"/>
                    <connections>
                        <action selector="deepLabelSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Rlb-XT-WeV"/>
                    </connections>
                </slider>
                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-q0-7zH" userLabel="Deep Line Slider">
                    <rect key="frame" x="13" y="148" width="675" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-VO-nVq" userLabel="Deep Point Slider">
                    <rect key="frame" x="-2" y="202" width="705" height="31"/>
                    <connections>
                        <action selector="deepPointSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="rrt-HS-YvY"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="uvv-VO-nVq" firstAttribute="trailing" secondItem="tXO-q0-7zH" secondAttribute="trailing" constant="15" id="0qK-rf-XTs"/>
                <constraint firstItem="a0D-zR-8Jz" firstAttribute="centerX" secondItem="uvv-VO-nVq" secondAttribute="centerX" id="KOy-MQ-XnT"/>
                <constraint firstItem="uvv-VO-nVq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MFG-ON-Ob5"/>
                <constraint firstItem="uvv-VO-nVq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="MFT-nw-pVu"/>
                <constraint firstItem="tXO-q0-7zH" firstAttribute="top" secondItem="a0D-zR-8Jz" secondAttribute="bottom" constant="32" id="T0P-x1-tP4"/>
                <constraint firstItem="a0D-zR-8Jz" firstAttribute="width" secondItem="uvv-VO-nVq" secondAttribute="width" id="dgw-bI-4Jl"/>
                <constraint firstItem="tXO-q0-7zH" firstAttribute="leading" secondItem="uvv-VO-nVq" secondAttribute="leading" constant="15" id="n9f-6Q-Usn"/>
                <constraint firstAttribute="bottom" secondItem="uvv-VO-nVq" secondAttribute="bottom" id="orE-1e-d4X"/>
                <constraint firstItem="uvv-VO-nVq" firstAttribute="top" secondItem="tXO-q0-7zH" secondAttribute="bottom" constant="24" id="uvp-mp-TCo"/>
                <constraint firstItem="tXO-q0-7zH" firstAttribute="centerX" secondItem="uvv-VO-nVq" secondAttribute="centerX" id="xrP-Z7-2fp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deepLabelSlider" destination="a0D-zR-8Jz" id="ep2-36-ddR"/>
                <outlet property="deepLineSlider" destination="tXO-q0-7zH" id="PyM-N3-Imx"/>
                <outlet property="deepPointSlider" destination="uvv-VO-nVq" id="X1K-jG-fQB"/>
            </connections>
            <point key="canvasLocation" x="47.10144927536232" y="-52.232142857142854"/>
        </view>
    </objects>
</document>
