<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="ydY-Qj-ddA">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AH3-Ds-9h7" userLabel="Change Password View Controller" customClass="ChangePasswordViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eon-V3-dMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-wz-6TF" userLabel="Current Password Stack View">
                                <rect key="frame" x="33" y="76" width="348" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-Ru-8P7">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-Y0-OKf" userLabel="Current Password Label">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="Blue2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-Kx-4NV" userLabel="Currnet Password Error Label">
                                                <rect key="frame" x="91.5" y="0.0" width="145.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="RedError"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-VG-wy8" userLabel="Current Password View">
                                        <rect key="frame" x="0.0" y="25" width="348" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-DQ-UZR">
                                                <rect key="frame" x="19" y="0.0" width="310" height="50"/>
                                                <color key="textColor" name="Black2Nav"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-fz-nnk" userLabel="Text Field Delete Button">
                                                <rect key="frame" x="308" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6bf-KI-a4N"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ca4-nr-1TT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="textfieldDelete"/>
                                                <connections>
                                                    <action selector="touchCurrentPasswordButton:" destination="AH3-Ds-9h7" eventType="touchUpInside" id="X0V-Pq-xeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="66S-Nu-4Uh"/>
                                            <constraint firstItem="3aP-DQ-UZR" firstAttribute="height" secondItem="FyV-VG-wy8" secondAttribute="height" id="DY1-7P-4bq"/>
                                            <constraint firstAttribute="trailing" secondItem="4Sc-fz-nnk" secondAttribute="trailing" constant="16" id="Oug-Rs-3lM"/>
                                            <constraint firstItem="4Sc-fz-nnk" firstAttribute="centerY" secondItem="FyV-VG-wy8" secondAttribute="centerY" id="THP-TQ-ZC3"/>
                                            <constraint firstAttribute="trailing" secondItem="3aP-DQ-UZR" secondAttribute="trailing" constant="19" id="VsC-9m-AY9"/>
                                            <constraint firstItem="3aP-DQ-UZR" firstAttribute="leading" secondItem="FyV-VG-wy8" secondAttribute="leading" constant="19" id="aPd-hf-xfJ"/>
                                            <constraint firstItem="3aP-DQ-UZR" firstAttribute="centerY" secondItem="FyV-VG-wy8" secondAttribute="centerY" id="n3j-rr-oi3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FyV-VG-wy8" secondAttribute="trailing" id="BhV-bY-MDS"/>
                                    <constraint firstItem="FyV-VG-wy8" firstAttribute="leading" secondItem="xPc-wz-6TF" secondAttribute="leading" id="hnZ-d0-lEx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-jh-j62" userLabel="New Password Stack View">
                                <rect key="frame" x="33" y="181" width="348" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-hi-xO9">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-RD-6rt" userLabel="New Password Label">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="Blue2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-se-iqd" userLabel="New Password Error Label">
                                                <rect key="frame" x="103.5" y="0.0" width="155.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="RedError"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-3w-Sht" userLabel="New Password View">
                                        <rect key="frame" x="0.0" y="25" width="348" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-8w-o9C">
                                                <rect key="frame" x="19" y="0.0" width="310" height="50"/>
                                                <color key="textColor" name="Black2Nav"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khD-eX-pMh" userLabel="Text Field Delete Button">
                                                <rect key="frame" x="308" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Fsm-fb-0qi"/>
                                                    <constraint firstAttribute="height" constant="24" id="dDt-2d-Xkn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="textfieldDelete"/>
                                                <connections>
                                                    <action selector="touchNewPasswordButton:" destination="AH3-Ds-9h7" eventType="touchUpInside" id="ITz-mh-W8f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R8G-8w-o9C" secondAttribute="trailing" constant="19" id="PjS-eE-g7F"/>
                                            <constraint firstItem="R8G-8w-o9C" firstAttribute="height" secondItem="3Lb-3w-Sht" secondAttribute="height" id="SIn-BZ-ko7"/>
                                            <constraint firstItem="R8G-8w-o9C" firstAttribute="leading" secondItem="3Lb-3w-Sht" secondAttribute="leading" constant="19" id="UW4-l6-Eh8"/>
                                            <constraint firstItem="khD-eX-pMh" firstAttribute="centerY" secondItem="3Lb-3w-Sht" secondAttribute="centerY" id="Vbh-fX-ePa"/>
                                            <constraint firstAttribute="trailing" secondItem="khD-eX-pMh" secondAttribute="trailing" constant="16" id="es3-fb-5aV"/>
                                            <constraint firstItem="R8G-8w-o9C" firstAttribute="centerY" secondItem="3Lb-3w-Sht" secondAttribute="centerY" id="tHC-GD-QYL"/>
                                            <constraint firstAttribute="height" constant="50" id="z3x-cP-rmk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Lb-3w-Sht" firstAttribute="leading" secondItem="gC5-jh-j62" secondAttribute="leading" id="eQ8-KP-vBL"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lb-3w-Sht" secondAttribute="trailing" id="nlr-1y-q2I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-Fd-Ras" userLabel="New Password Check Stack View">
                                <rect key="frame" x="32" y="286" width="348" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-Mk-t3X">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-JP-F2X" userLabel="New Password Check Label">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="Blue2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 다시 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-pj-fho" userLabel="New Password Check Error Label">
                                                <rect key="frame" x="131.5" y="0.0" width="145.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="RedError"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-MT-vmB" userLabel="New Password Check View">
                                        <rect key="frame" x="0.0" y="25" width="348" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-OI-fBN" userLabel="New Password Check Text Field">
                                                <rect key="frame" x="19" y="0.0" width="310" height="50"/>
                                                <color key="textColor" name="Black2Nav"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-Rr-rzR" userLabel="Text Field Delete Button">
                                                <rect key="frame" x="308" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="YUs-1y-kbk"/>
                                                    <constraint firstAttribute="width" constant="24" id="sAF-kY-T1o"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="textfieldDelete"/>
                                                <connections>
                                                    <action selector="touchNewPasswordCheckButton:" destination="AH3-Ds-9h7" eventType="touchUpInside" id="Ik2-1H-K7H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sTH-Rr-rzR" firstAttribute="centerY" secondItem="ORt-MT-vmB" secondAttribute="centerY" id="3MN-wT-rDv"/>
                                            <constraint firstAttribute="trailing" secondItem="sTH-Rr-rzR" secondAttribute="trailing" constant="16" id="9Fx-7s-E2D"/>
                                            <constraint firstAttribute="height" constant="50" id="BLf-8t-fhe"/>
                                            <constraint firstAttribute="trailing" secondItem="y7Y-OI-fBN" secondAttribute="trailing" constant="19" id="YqF-44-Oli"/>
                                            <constraint firstItem="y7Y-OI-fBN" firstAttribute="height" secondItem="ORt-MT-vmB" secondAttribute="height" id="Yy3-4C-anp"/>
                                            <constraint firstItem="y7Y-OI-fBN" firstAttribute="leading" secondItem="ORt-MT-vmB" secondAttribute="leading" constant="19" id="d8p-uF-1ES"/>
                                            <constraint firstItem="y7Y-OI-fBN" firstAttribute="centerY" secondItem="ORt-MT-vmB" secondAttribute="centerY" id="wDP-7R-ju9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ORt-MT-vmB" secondAttribute="trailing" id="Xpc-yl-e2l"/>
                                    <constraint firstItem="ORt-MT-vmB" firstAttribute="leading" secondItem="vGj-Fd-Ras" secondAttribute="leading" id="doe-IT-S2u"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-ZA-wK6" userLabel="Change Password Button">
                                <rect key="frame" x="34" y="782" width="346" height="50"/>
                                <color key="backgroundColor" name="BlueModalAble"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NzN-w5-NJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" name="Blue7"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonTouch:" destination="AH3-Ds-9h7" eventType="touchUpInside" id="PZh-nt-Kja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLl-XR-QVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLl-XR-QVY" firstAttribute="bottom" secondItem="i6p-ZA-wK6" secondAttribute="bottom" constant="30" id="1V6-GI-htW"/>
                            <constraint firstItem="gC5-jh-j62" firstAttribute="top" secondItem="xPc-wz-6TF" secondAttribute="bottom" constant="30" id="213-gR-tI8"/>
                            <constraint firstItem="RLl-XR-QVY" firstAttribute="trailing" secondItem="gC5-jh-j62" secondAttribute="trailing" constant="33" id="2pk-As-msO"/>
                            <constraint firstItem="xPc-wz-6TF" firstAttribute="top" secondItem="RLl-XR-QVY" secondAttribute="top" constant="32" id="3ph-Dj-V0q"/>
                            <constraint firstItem="vGj-Fd-Ras" firstAttribute="top" secondItem="gC5-jh-j62" secondAttribute="bottom" constant="30" id="BQL-xO-ZWG"/>
                            <constraint firstItem="vGj-Fd-Ras" firstAttribute="leading" secondItem="RLl-XR-QVY" secondAttribute="leading" constant="32" id="Els-bD-t7N"/>
                            <constraint firstItem="RLl-XR-QVY" firstAttribute="trailing" secondItem="xPc-wz-6TF" secondAttribute="trailing" constant="33" id="Hap-g9-Aee"/>
                            <constraint firstItem="xPc-wz-6TF" firstAttribute="leading" secondItem="RLl-XR-QVY" secondAttribute="leading" constant="33" id="ati-Sp-7oe"/>
                            <constraint firstItem="gC5-jh-j62" firstAttribute="leading" secondItem="RLl-XR-QVY" secondAttribute="leading" constant="33" id="iVz-KW-ZBq"/>
                            <constraint firstItem="RLl-XR-QVY" firstAttribute="trailing" secondItem="i6p-ZA-wK6" secondAttribute="trailing" constant="34" id="nO9-BL-ZpB"/>
                            <constraint firstItem="i6p-ZA-wK6" firstAttribute="leading" secondItem="RLl-XR-QVY" secondAttribute="leading" constant="34" id="oi7-HM-UFR"/>
                            <constraint firstItem="RLl-XR-QVY" firstAttribute="trailing" secondItem="vGj-Fd-Ras" secondAttribute="trailing" constant="34" id="tdu-qt-mzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="i6p-ZA-wK6" id="9hg-Qc-xUM"/>
                        <outlet property="currentPasswordDeleteButton" destination="4Sc-fz-nnk" id="8TD-BZ-87I"/>
                        <outlet property="currentPasswordErrorLabel" destination="mLh-Kx-4NV" id="27T-Kz-reP"/>
                        <outlet property="currentPasswordLabel" destination="73D-Y0-OKf" id="Cc7-dA-PL1"/>
                        <outlet property="currentPasswordTextField" destination="3aP-DQ-UZR" id="hdj-28-eIb"/>
                        <outlet property="currentPasswordView" destination="FyV-VG-wy8" id="FBQ-Ta-xOn"/>
                        <outlet property="newPasswordCheckDeleteButton" destination="sTH-Rr-rzR" id="ImB-TY-sau"/>
                        <outlet property="newPasswordCheckErrorLabel" destination="JpO-pj-fho" id="m3t-Nc-i0u"/>
                        <outlet property="newPasswordCheckLabel" destination="57T-JP-F2X" id="fsy-U7-Zx2"/>
                        <outlet property="newPasswordCheckTextField" destination="y7Y-OI-fBN" id="dOx-gR-HJJ"/>
                        <outlet property="newPasswordCheckView" destination="ORt-MT-vmB" id="rrq-hh-MGc"/>
                        <outlet property="newPasswordDeleteButton" destination="khD-eX-pMh" id="lLE-6k-B84"/>
                        <outlet property="newPasswordErrorLabel" destination="SXR-se-iqd" id="tVe-7H-ldH"/>
                        <outlet property="newPasswordLabel" destination="XWm-RD-6rt" id="R95-0y-zNf"/>
                        <outlet property="newPasswordTextField" destination="R8G-8w-o9C" id="GQ0-TC-ZVd"/>
                        <outlet property="newPasswordView" destination="3Lb-3w-Sht" id="ytn-6E-qUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxm-Fh-0bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfieldDelete" width="24" height="24"/>
        <namedColor name="Black2Nav">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue2">
            <color red="0.27799999713897705" green="0.48199999332427979" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue7">
            <color red="0.96100002527236938" green="0.97600001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueModalAble">
            <color red="0.38400000333786011" green="0.54100000858306885" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedError">
            <color red="0.98799997568130493" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
