<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnw-9J-gM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="kvH-jj-Ycl">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnw-9J-gM7" customClass="FindPasswordViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgu-DV-TgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-1k-wO2">
                                <rect key="frame" x="32" y="60" width="275.5" height="55"/>
                                <string key="text">가입한 이메일을 입력하시면
임시 비밀번호를 보내드릴게요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="Blue2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-5w-5La">
                                <rect key="frame" x="53" y="216" width="308" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-CL-3oW">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-GN-szD">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="Blue2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이메일 형식이 아닙니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-ab-r31">
                                                <rect key="frame" x="51.5" y="0.0" width="145.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="RedError"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-Nb-Y1T">
                                        <rect key="frame" x="0.0" y="25" width="308" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-Hb-gel">
                                                <rect key="frame" x="19" y="0.0" width="270" height="50"/>
                                                <color key="textColor" name="Black2Nav"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="14m-xP-mEu"/>
                                            <constraint firstItem="zDt-Hb-gel" firstAttribute="centerY" secondItem="AVe-Nb-Y1T" secondAttribute="centerY" id="7gn-P5-cW0"/>
                                            <constraint firstAttribute="height" constant="50" id="HL7-Ez-2Ug"/>
                                            <constraint firstItem="zDt-Hb-gel" firstAttribute="leading" secondItem="AVe-Nb-Y1T" secondAttribute="leading" constant="19" id="Sxp-Ip-H41"/>
                                            <constraint firstAttribute="trailing" secondItem="zDt-Hb-gel" secondAttribute="trailing" constant="19" id="TR4-hq-y5c"/>
                                            <constraint firstItem="zDt-Hb-gel" firstAttribute="height" secondItem="AVe-Nb-Y1T" secondAttribute="height" id="opn-g5-RLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-mW-3c5">
                                <rect key="frame" x="53.5" y="782" width="307" height="50"/>
                                <color key="backgroundColor" name="BlueModalAble"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="osr-iT-1Qj"/>
                                    <constraint firstAttribute="height" constant="50" id="xRp-HM-YmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="임시 비밀번호 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kI2-JE-P16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybz-5w-5La" firstAttribute="centerX" secondItem="kI2-JE-P16" secondAttribute="centerX" id="AHr-oM-fOW"/>
                            <constraint firstItem="xhS-mW-3c5" firstAttribute="centerX" secondItem="kI2-JE-P16" secondAttribute="centerX" id="cBb-VW-bxZ"/>
                            <constraint firstItem="kI2-JE-P16" firstAttribute="bottom" secondItem="xhS-mW-3c5" secondAttribute="bottom" constant="30" id="g10-uV-MJM"/>
                            <constraint firstItem="ybz-5w-5La" firstAttribute="top" secondItem="5Xb-1k-wO2" secondAttribute="bottom" constant="101" id="geJ-ay-wuI"/>
                            <constraint firstItem="5Xb-1k-wO2" firstAttribute="top" secondItem="kI2-JE-P16" secondAttribute="top" constant="16" id="o6U-dP-IP2"/>
                            <constraint firstItem="5Xb-1k-wO2" firstAttribute="leading" secondItem="kI2-JE-P16" secondAttribute="leading" constant="32" id="tgV-NW-IEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Mwp-ab-r31" id="Ijy-cD-KrS"/>
                        <outlet property="emailLabel" destination="nZY-GN-szD" id="klq-cS-Sz7"/>
                        <outlet property="emailTextField" destination="zDt-Hb-gel" id="Wna-9B-zkw"/>
                        <outlet property="emailView" destination="AVe-Nb-Y1T" id="C1b-PE-ddw"/>
                        <outlet property="getPasswordButton" destination="xhS-mW-3c5" id="zAS-FR-UZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngu-gx-26C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="154"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black2Nav">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue2">
            <color red="0.27799999713897705" green="0.48199999332427979" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueModalAble">
            <color red="0.38400000333786011" green="0.54100000858306885" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedError">
            <color red="0.98799997568130493" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
