<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svO-LC-Z4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="MCc-yh-6tA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svO-LC-Z4h" customClass="HomeViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohf-eY-Tj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-cg-GOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-lg-nqf">
                                <rect key="frame" x="189" y="844" width="36" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7af-UH-hxj"/>
                                    <constraint firstAttribute="height" constant="26" id="HGe-og-Yaj"/>
                                </constraints>
                                <state key="normal" image="homeIcSwipeDown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-SE-8qf">
                                <rect key="frame" x="189" y="52" width="36" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6W0-Yz-nfS"/>
                                    <constraint firstAttribute="height" constant="26" id="HZz-hn-4mC"/>
                                </constraints>
                                <state key="normal" image="homeIcSwipeUp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5an-dN-IuA">
                                <rect key="frame" x="16" y="842" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Af-dA-R9g"/>
                                    <constraint firstAttribute="width" constant="30" id="f42-eh-xvE"/>
                                </constraints>
                                <state key="normal" image="homeBtnTop"/>
                                <connections>
                                    <action selector="touchUpHomeTopButton:" destination="svO-LC-Z4h" eventType="touchUpInside" id="wgz-c1-Bm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-wu-kJP">
                                <rect key="frame" x="368" y="842" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39J-3B-XwW"/>
                                    <constraint firstAttribute="width" constant="30" id="g0B-hC-luG"/>
                                </constraints>
                                <state key="normal" image="homeBtnList"/>
                                <connections>
                                    <action selector="touchUpListButton:" destination="svO-LC-Z4h" eventType="touchUpInside" id="72o-dx-sqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-vH-1av">
                                <rect key="frame" x="322" y="842" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QnH-MT-Yyv"/>
                                    <constraint firstAttribute="width" constant="30" id="wzZ-E6-25G"/>
                                </constraints>
                                <state key="normal" image="homeBtnUpload"/>
                                <connections>
                                    <action selector="touchUpUploadButton:" destination="svO-LC-Z4h" eventType="touchUpInside" id="LaR-6G-A1j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-yj-6GS">
                                <rect key="frame" x="366" y="68" width="24" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4wx-YL-KmU">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btnIcMyBlue"/>
                                        <connections>
                                            <action selector="touchMyPageButton:" destination="svO-LC-Z4h" eventType="touchUpInside" id="9wU-re-vd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kqd-lh-9gO">
                                        <rect key="frame" x="0.0" y="40" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btnIcCalender"/>
                                        <connections>
                                            <action selector="touchUpCalendarButton:" destination="svO-LC-Z4h" eventType="touchUpInside" id="ZHs-w0-JJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="loQ-yI-lBU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" id="FG3-2p-jXr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7t-UN-yPD"/>
                        <constraints>
                            <constraint firstItem="CkZ-yj-6GS" firstAttribute="top" secondItem="ohf-eY-Tj1" secondAttribute="top" constant="68" id="25I-ex-d2G"/>
                            <constraint firstItem="j0z-cg-GOC" firstAttribute="top" secondItem="ohf-eY-Tj1" secondAttribute="top" id="2Dp-KV-xWR"/>
                            <constraint firstItem="wTF-lg-nqf" firstAttribute="centerX" secondItem="W7t-UN-yPD" secondAttribute="centerX" id="4pp-cf-9wm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5an-dN-IuA" secondAttribute="bottom" constant="24" id="6Wd-8I-mxB"/>
                            <constraint firstItem="5an-dN-IuA" firstAttribute="leading" secondItem="W7t-UN-yPD" secondAttribute="leading" constant="16" id="6lW-ym-eWi"/>
                            <constraint firstItem="hDa-wu-kJP" firstAttribute="leading" secondItem="qKw-vH-1av" secondAttribute="trailing" constant="16" id="H8B-TF-DA4"/>
                            <constraint firstItem="W7t-UN-yPD" firstAttribute="trailing" secondItem="hDa-wu-kJP" secondAttribute="trailing" constant="16" id="L6a-9R-VFm"/>
                            <constraint firstItem="wTF-lg-nqf" firstAttribute="centerY" secondItem="5an-dN-IuA" secondAttribute="centerY" id="LSk-jG-71V"/>
                            <constraint firstAttribute="trailing" secondItem="CkZ-yj-6GS" secondAttribute="trailing" constant="24" id="NxX-dH-30Q"/>
                            <constraint firstItem="j0z-cg-GOC" firstAttribute="leading" secondItem="W7t-UN-yPD" secondAttribute="leading" id="QsX-lz-dBB"/>
                            <constraint firstItem="0bO-SE-8qf" firstAttribute="top" secondItem="ohf-eY-Tj1" secondAttribute="top" constant="52" id="TWI-Ti-wG1"/>
                            <constraint firstAttribute="bottom" secondItem="j0z-cg-GOC" secondAttribute="bottom" id="VX2-3z-37t"/>
                            <constraint firstItem="qKw-vH-1av" firstAttribute="centerY" secondItem="hDa-wu-kJP" secondAttribute="centerY" id="bYn-aB-xRs"/>
                            <constraint firstItem="0bO-SE-8qf" firstAttribute="centerX" secondItem="W7t-UN-yPD" secondAttribute="centerX" id="eJl-Yj-pf3"/>
                            <constraint firstItem="j0z-cg-GOC" firstAttribute="trailing" secondItem="W7t-UN-yPD" secondAttribute="trailing" id="hGg-sv-zhA"/>
                            <constraint firstItem="hDa-wu-kJP" firstAttribute="centerY" secondItem="5an-dN-IuA" secondAttribute="centerY" id="xbc-YR-PTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="Kqd-lh-9gO" id="4MO-jy-K1K"/>
                        <outlet property="coachmarkView" destination="FG3-2p-jXr" id="G5T-Wz-LGt"/>
                        <outlet property="homeTableView" destination="j0z-cg-GOC" id="ITQ-tS-0Zr"/>
                        <outlet property="homeTopButton" destination="5an-dN-IuA" id="Zgk-SH-hfq"/>
                        <outlet property="homeTopButtonBottom" destination="6Wd-8I-mxB" id="X6c-Za-RoB"/>
                        <outlet property="listButton" destination="hDa-wu-kJP" id="gUo-FU-ZQL"/>
                        <outlet property="myPageButton" destination="4wx-YL-KmU" id="zwP-91-Trg"/>
                        <outlet property="swipeDownButton" destination="wTF-lg-nqf" id="7Hz-cj-iUl"/>
                        <outlet property="swipeUpButton" destination="0bO-SE-8qf" id="sc7-dc-XAx"/>
                        <outlet property="swipeUpButtonTop" destination="TWI-Ti-wG1" id="J2o-1j-uOO"/>
                        <outlet property="uploadButton" destination="qKw-vH-1av" id="ixz-6h-c6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huu-6h-JiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnIcCalender" width="24" height="24"/>
        <image name="btnIcMyBlue" width="24" height="24"/>
        <image name="homeBtnList" width="30" height="30"/>
        <image name="homeBtnTop" width="30" height="30"/>
        <image name="homeBtnUpload" width="30" height="30"/>
        <image name="homeIcSwipeDown" width="38" height="28.5"/>
        <image name="homeIcSwipeUp" width="38" height="28.5"/>
    </resources>
</document>
