<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="VYQ-0M-ir4">
            <objects>
                <viewController id="kZF-SQ-vv8" customClass="StatisticsViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otm-cL-rv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-lR-5uL">
                                <rect key="frame" x="24" y="68" width="107.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28개의 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-dY-6dt">
                                <rect key="frame" x="315.5" y="73.5" width="74.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Blue1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-ec-9BM">
                                <rect key="frame" x="136.5" y="71.5" width="14" height="22"/>
                                <state key="normal" image="btnArrowDown14"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-ID-vDG">
                                <rect key="frame" x="16" y="113" width="118" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-m1-daN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5a2-Yw-YSM"/>
                                            <constraint firstAttribute="width" constant="50" id="uj5-4i-2N8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="감정">
                                            <color key="titleColor" name="Black1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-UV-fUy">
                                        <rect key="frame" x="68" y="0.0" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2XG-i7-H9k"/>
                                            <constraint firstAttribute="height" constant="33" id="erz-mc-npg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="깊이">
                                            <color key="titleColor" name="Black1"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-dl-qIU">
                                <rect key="frame" x="24" y="160" width="366" height="1"/>
                                <color key="backgroundColor" name="HomeLineLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xe7-JJ-gXC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-mq-ag1">
                                <rect key="frame" x="24" y="161" width="366" height="701"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhg-Sl-cJd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gw-dl-qIU" firstAttribute="top" secondItem="iNh-ID-vDG" secondAttribute="bottom" constant="14" id="1dh-bf-aa4"/>
                            <constraint firstItem="lDq-mq-ag1" firstAttribute="bottom" secondItem="bhg-Sl-cJd" secondAttribute="bottom" id="7ja-oS-SIo"/>
                            <constraint firstItem="iNh-ID-vDG" firstAttribute="top" secondItem="5dI-lR-5uL" secondAttribute="bottom" constant="16" id="CdM-Vo-caH"/>
                            <constraint firstItem="bhg-Sl-cJd" firstAttribute="trailing" secondItem="2AH-dY-6dt" secondAttribute="trailing" constant="24" id="DvV-wD-W96"/>
                            <constraint firstItem="0gw-dl-qIU" firstAttribute="leading" secondItem="bhg-Sl-cJd" secondAttribute="leading" constant="24" id="FSx-ur-cs1"/>
                            <constraint firstItem="iNh-ID-vDG" firstAttribute="leading" secondItem="bhg-Sl-cJd" secondAttribute="leading" constant="16" id="GNZ-wA-4Hx"/>
                            <constraint firstItem="bhg-Sl-cJd" firstAttribute="trailing" secondItem="0gw-dl-qIU" secondAttribute="trailing" constant="24" id="Kog-SU-X6d"/>
                            <constraint firstItem="2AH-dY-6dt" firstAttribute="centerY" secondItem="5dI-lR-5uL" secondAttribute="centerY" id="La3-8C-71h"/>
                            <constraint firstItem="1Ud-ec-9BM" firstAttribute="centerY" secondItem="5dI-lR-5uL" secondAttribute="centerY" id="OSz-ji-qV1"/>
                            <constraint firstItem="lDq-mq-ag1" firstAttribute="leading" secondItem="bhg-Sl-cJd" secondAttribute="leading" constant="24" id="OrO-Hb-eFc"/>
                            <constraint firstItem="lDq-mq-ag1" firstAttribute="top" secondItem="0gw-dl-qIU" secondAttribute="bottom" id="XuN-rt-2vE"/>
                            <constraint firstItem="1Ud-ec-9BM" firstAttribute="leading" secondItem="5dI-lR-5uL" secondAttribute="trailing" constant="5" id="YLd-AM-2u8"/>
                            <constraint firstItem="bhg-Sl-cJd" firstAttribute="trailing" secondItem="lDq-mq-ag1" secondAttribute="trailing" constant="24" id="pdl-7W-lr9"/>
                            <constraint firstItem="5dI-lR-5uL" firstAttribute="leading" secondItem="bhg-Sl-cJd" secondAttribute="leading" constant="24" id="sVB-8N-LRq"/>
                            <constraint firstItem="5dI-lR-5uL" firstAttribute="top" secondItem="bhg-Sl-cJd" secondAttribute="top" constant="24" id="yrI-vi-Pzq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdR-dO-vXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-26.116071428571427"/>
        </scene>
        <!--Depth Stat View Controller-->
        <scene sceneID="Goz-Jp-rew">
            <objects>
                <viewController id="q0b-K3-TXp" customClass="DepthStatViewController" customModule="MoMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnQ-N4-SZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 달의 감정을 한 눈에 살펴봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-Rr-agp">
                                <rect key="frame" x="0.0" y="25" width="201" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-j8-WV2">
                                <rect key="frame" x="0.0" y="74" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2uj-HO-tAt"/>
                                    <constraint firstAttribute="width" constant="48" id="BLc-Es-id7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-ze-GMh">
                                <rect key="frame" x="58" y="67.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="q2M-vL-EBU"/>
                                    <constraint firstAttribute="height" constant="26" id="vaA-1J-fpR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-AF-xdb">
                                <rect key="frame" x="303.5" y="72.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-LL-uHq">
                                <rect key="frame" x="0.0" y="116" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9rh-yP-IrL"/>
                                    <constraint firstAttribute="height" constant="13" id="AM7-v2-p9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-W3-xMP">
                                <rect key="frame" x="58" y="109.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5Ne-wy-rQR"/>
                                    <constraint firstAttribute="width" constant="240" id="5Ob-YG-SMh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-H7-lzQ">
                                <rect key="frame" x="303.5" y="114.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-xp-irO">
                                <rect key="frame" x="0.0" y="158" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Jic-3Y-1yK"/>
                                    <constraint firstAttribute="height" constant="13" id="Jxb-86-2pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-OM-jdY">
                                <rect key="frame" x="58" y="151.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7eY-An-JHu"/>
                                    <constraint firstAttribute="height" constant="26" id="kWB-m5-tNy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-iA-Uab">
                                <rect key="frame" x="303.5" y="156.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-8W-NpX">
                                <rect key="frame" x="0.0" y="200" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Wuo-Tm-Tqe"/>
                                    <constraint firstAttribute="width" constant="48" id="uqm-rq-xQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-wW-OvW">
                                <rect key="frame" x="58" y="193.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7Bu-DJ-dEO"/>
                                    <constraint firstAttribute="width" constant="240" id="zjC-uw-cjD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-ko-zNC">
                                <rect key="frame" x="303.5" y="198.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-x1-Nsc">
                                <rect key="frame" x="0.0" y="242" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Ocg-dh-NQB"/>
                                    <constraint firstAttribute="width" constant="48" id="tDj-gf-p7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-df-YWj">
                                <rect key="frame" x="58" y="235.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mrS-WC-ZQM"/>
                                    <constraint firstAttribute="height" constant="26" id="wAX-WF-DVU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-hL-CXo">
                                <rect key="frame" x="303.5" y="240.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,005m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-sb-689">
                                <rect key="frame" x="0.0" y="284" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LEz-uq-djf"/>
                                    <constraint firstAttribute="height" constant="13" id="Sc4-7C-MGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-Ow-sT0">
                                <rect key="frame" x="58" y="277.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NV6-mk-4RU"/>
                                    <constraint firstAttribute="width" constant="240" id="OUj-2F-dHE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-ah-F2i">
                                <rect key="frame" x="303.5" y="282.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심해" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Fh-XOn">
                                <rect key="frame" x="0.0" y="326" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Tnx-ya-A9V"/>
                                    <constraint firstAttribute="height" constant="13" id="ySi-l8-cSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Black4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-Sz-wsP">
                                <rect key="frame" x="58" y="319.5" width="240" height="26"/>
                                <color key="backgroundColor" name="Gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="L3H-Xd-fgx"/>
                                    <constraint firstAttribute="width" constant="240" id="f1D-Kc-I57"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nai-vk-9Na">
                                <rect key="frame" x="303.5" y="324.5" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Black3List"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-qZ-4B9">
                                <rect key="frame" x="0.0" y="391.5" width="414" height="1"/>
                                <color key="backgroundColor" name="Black6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8bR-cP-VnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2R5-wk-yD5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phZ-wW-OvW" firstAttribute="centerY" secondItem="qFz-8W-NpX" secondAttribute="centerY" id="0A4-Xe-Dny"/>
                            <constraint firstItem="gdD-sb-689" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="2Og-rS-jxs"/>
                            <constraint firstItem="phZ-wW-OvW" firstAttribute="leading" secondItem="qFz-8W-NpX" secondAttribute="trailing" constant="10" id="3Pc-AH-3tI"/>
                            <constraint firstItem="x0S-iA-Uab" firstAttribute="centerY" secondItem="zrd-OM-jdY" secondAttribute="centerY" id="3Rf-2m-Pyk"/>
                            <constraint firstItem="lQD-Fh-XOn" firstAttribute="top" secondItem="gdD-sb-689" secondAttribute="bottom" constant="29" id="3bD-ED-hNZ"/>
                            <constraint firstItem="syZ-df-YWj" firstAttribute="leading" secondItem="R5Z-x1-Nsc" secondAttribute="trailing" constant="10" id="51W-OX-Ozy"/>
                            <constraint firstItem="p8L-Sz-wsP" firstAttribute="centerY" secondItem="lQD-Fh-XOn" secondAttribute="centerY" id="7Jn-LX-fcV"/>
                            <constraint firstItem="x6v-Rr-agp" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="7nW-WQ-JaY"/>
                            <constraint firstItem="nfL-ze-GMh" firstAttribute="centerY" secondItem="Pdj-j8-WV2" secondAttribute="centerY" id="7rZ-V2-7Ae"/>
                            <constraint firstItem="NDQ-ah-F2i" firstAttribute="leading" secondItem="gBI-Ow-sT0" secondAttribute="trailing" constant="5.5" id="8LV-xo-pqK"/>
                            <constraint firstItem="7ok-ko-zNC" firstAttribute="leading" secondItem="phZ-wW-OvW" secondAttribute="trailing" constant="5.5" id="8PF-1N-Ff3"/>
                            <constraint firstItem="syZ-df-YWj" firstAttribute="centerY" secondItem="R5Z-x1-Nsc" secondAttribute="centerY" id="94c-1s-OaY"/>
                            <constraint firstItem="AIY-qZ-4B9" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="ATR-hq-A5C"/>
                            <constraint firstItem="Pdj-j8-WV2" firstAttribute="top" secondItem="x6v-Rr-agp" secondAttribute="bottom" constant="29" id="BPG-nL-Ysx"/>
                            <constraint firstItem="bmC-hL-CXo" firstAttribute="leading" secondItem="syZ-df-YWj" secondAttribute="trailing" constant="5.5" id="BWh-Pl-N89"/>
                            <constraint firstItem="zrd-OM-jdY" firstAttribute="leading" secondItem="2lB-xp-irO" secondAttribute="trailing" constant="10" id="GA1-13-9zb"/>
                            <constraint firstItem="2lB-xp-irO" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="IVL-47-oFc"/>
                            <constraint firstItem="lw7-LL-uHq" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="J69-hO-mTC"/>
                            <constraint firstItem="2lB-xp-irO" firstAttribute="top" secondItem="lw7-LL-uHq" secondAttribute="bottom" constant="29" id="JNp-Z9-I4S"/>
                            <constraint firstItem="x6v-Rr-agp" firstAttribute="top" secondItem="NnQ-N4-SZq" secondAttribute="top" constant="25" id="JW5-aM-Fdh"/>
                            <constraint firstItem="nai-vk-9Na" firstAttribute="centerY" secondItem="p8L-Sz-wsP" secondAttribute="centerY" id="Ky7-ld-qzw"/>
                            <constraint firstItem="gdD-sb-689" firstAttribute="top" secondItem="R5Z-x1-Nsc" secondAttribute="bottom" constant="29" id="LKX-Nx-DCI"/>
                            <constraint firstItem="R5Z-x1-Nsc" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="Mwu-oR-eNl"/>
                            <constraint firstItem="gBI-Ow-sT0" firstAttribute="leading" secondItem="gdD-sb-689" secondAttribute="trailing" constant="10" id="NNk-eE-dXy"/>
                            <constraint firstItem="NDQ-ah-F2i" firstAttribute="centerY" secondItem="gBI-Ow-sT0" secondAttribute="centerY" id="NZp-DW-DQa"/>
                            <constraint firstItem="zrd-OM-jdY" firstAttribute="centerY" secondItem="2lB-xp-irO" secondAttribute="centerY" id="OfD-W9-nYl"/>
                            <constraint firstItem="gBI-Ow-sT0" firstAttribute="centerY" secondItem="gdD-sb-689" secondAttribute="centerY" id="RiA-b2-mAC"/>
                            <constraint firstItem="Hkg-W3-xMP" firstAttribute="leading" secondItem="lw7-LL-uHq" secondAttribute="trailing" constant="10" id="UBv-ei-16j"/>
                            <constraint firstItem="bmC-hL-CXo" firstAttribute="centerY" secondItem="syZ-df-YWj" secondAttribute="centerY" id="UUR-qe-phK"/>
                            <constraint firstItem="nfL-ze-GMh" firstAttribute="leading" secondItem="Pdj-j8-WV2" secondAttribute="trailing" constant="10" id="VGx-vH-dY8"/>
                            <constraint firstItem="nai-vk-9Na" firstAttribute="leading" secondItem="p8L-Sz-wsP" secondAttribute="trailing" constant="5.5" id="aGH-pL-Pve"/>
                            <constraint firstItem="p8L-Sz-wsP" firstAttribute="leading" secondItem="lQD-Fh-XOn" secondAttribute="trailing" constant="10" id="b6h-Tw-IQd"/>
                            <constraint firstItem="Pdj-j8-WV2" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="cvg-yt-28F"/>
                            <constraint firstItem="Hkg-W3-xMP" firstAttribute="centerY" secondItem="lw7-LL-uHq" secondAttribute="centerY" id="fUS-5O-zgv"/>
                            <constraint firstItem="7ok-ko-zNC" firstAttribute="centerY" secondItem="phZ-wW-OvW" secondAttribute="centerY" id="ff8-uz-jXh"/>
                            <constraint firstItem="lQD-Fh-XOn" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="fjx-ZV-LGx"/>
                            <constraint firstItem="OLr-AF-xdb" firstAttribute="leading" secondItem="nfL-ze-GMh" secondAttribute="trailing" constant="5.5" id="gK5-2g-3sQ"/>
                            <constraint firstItem="2R5-wk-yD5" firstAttribute="trailing" secondItem="AIY-qZ-4B9" secondAttribute="trailing" id="gWn-fv-PNj"/>
                            <constraint firstItem="x0S-iA-Uab" firstAttribute="leading" secondItem="zrd-OM-jdY" secondAttribute="trailing" constant="5.5" id="jNf-XV-O7a"/>
                            <constraint firstItem="R5Z-x1-Nsc" firstAttribute="top" secondItem="qFz-8W-NpX" secondAttribute="bottom" constant="29" id="k8W-or-GZj"/>
                            <constraint firstItem="hSa-H7-lzQ" firstAttribute="leading" secondItem="Hkg-W3-xMP" secondAttribute="trailing" constant="5.5" id="kce-u3-Pee"/>
                            <constraint firstItem="lw7-LL-uHq" firstAttribute="top" secondItem="Pdj-j8-WV2" secondAttribute="bottom" constant="29" id="r6l-Sz-zoq"/>
                            <constraint firstItem="AIY-qZ-4B9" firstAttribute="top" secondItem="p8L-Sz-wsP" secondAttribute="bottom" constant="46" id="rSq-rQ-myt"/>
                            <constraint firstItem="qFz-8W-NpX" firstAttribute="top" secondItem="2lB-xp-irO" secondAttribute="bottom" constant="29" id="rcb-On-8Cr"/>
                            <constraint firstItem="OLr-AF-xdb" firstAttribute="centerY" secondItem="nfL-ze-GMh" secondAttribute="centerY" id="s5a-03-S1j"/>
                            <constraint firstItem="qFz-8W-NpX" firstAttribute="leading" secondItem="2R5-wk-yD5" secondAttribute="leading" id="sFb-U4-1A3"/>
                            <constraint firstItem="hSa-H7-lzQ" firstAttribute="centerY" secondItem="Hkg-W3-xMP" secondAttribute="centerY" id="ze5-nN-sW4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-vb-BKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArrowDown14" width="14" height="14"/>
        <namedColor name="Black1">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black3List">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black4">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black6">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue1">
            <color red="0.19200000166893005" green="0.40400001406669617" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient1">
            <color red="0.41999998688697815" green="0.71799999475479126" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomeLineLightGray">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
